<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/springsecurity">

<head>
	<title>Agregar</title>
	<meta charset="UTF-8">

</head>

<body>

	<section th:fragment="botonesAgregar" class="py-4 mb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">
					<a href="#" class="btn btn-dark btn-block" data-toggle="modal" data-target="#agregarCliente">
						<i class="fas fa-plus"></i> [[#{accion.agregar}]]
					</a>
				</div>
			</div>
		</div>
	</section>

</body>

</html>