<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link th:replace="layout/plantilla :: bootstrap" rel="stylesheet"/>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-5 m-auto">
			
			<h2>Login</h2>
			<form method="POST" th:action="@{/login}">
				<div class="form-group row">
				    <label for="username" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="username" name="username">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="password" class="col-sm-2 col-form-label">Password</label>
				    <div class="col-sm-10">
				      <input type="password" class="form-control" id="password" name="password">
				    </div>
				</div>
				
				<input type="submit" value="Login" class="btn btn-primary mb-2 btn-block">
			</form>
			</div>
		</div>
		
	</div>

</body>
</html>