<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/springsecurity">

<head th:replace="layout/plantilla :: head">
	<title>Inicio</title>
	<meta charset="UTF-8">
	
</head>

<body>

	<header th:replace="layout/plantilla :: header" />
	<div class="container">
		<section th:replace="layout/botonesAgregar :: botonesAgregar"/>
		<section th:replace="layout/agregarCliente :: agregarCliente"/>
		<section th:replace="layout/listadoClientes :: listadoClientes"/>
	</div>
	<footer th:replace="layout/plantilla :: footer"></footer>
</body>

</html>