<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>Login</title>

	<head th:replace="layout/plantilla :: head">
	</head>

<body>
	<header th:replace="layout/plantilla :: header" />

	<div class="container">
		<div class="row mt-5">
			<div class="col-md-7 m-auto">
				<div class="card">
					<div class="card-header">
						<h2 class="card-title">Login</h2>
					</div>
					<div class="card-body">
						<form method="POST" th:action="@{/login}">
							<div class="form-group row">
								<label for="username" class="col-sm-2 col-form-label">Email</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="username" name="username">
								</div>
							</div>
							<div class="form-group row">
								<label for="password" class="col-sm-2 col-form-label">Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="password" name="password">
								</div>
							</div>
							<input type="submit" value="Login" class="btn btn-primary mb-2 btn-block">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>