<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>[[#{persona.formulario}]]</title>

	<head th:replace="layout/plantilla :: head">
	</head>

<body>
	<header th:replace="layout/plantilla :: header" />
	<section th:replace="layout/editarCliente :: editarCliente"></section>
	<footer th:replace="layout/plantilla :: footer"></footer>
</body>

</html>